* {
  box-sizing: border-box;
  margin: 0;
}

.social {
  position: fixed;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 150px;
  display: flex;
  flex-flow: column nowrap;
  & img {
    cursor: pointer;
    transition: ease 0.5s;
    &:hover {
      transform: scale(1.2);
    }
  }
}
