@import "reset";
@import "header";
@import "social";



@colorCorporate: #6fb635;
@fontColor: gray;

body {
  background: lightgrey;
}
.container {
  max-width: 1920px;
  padding: 0;
}

.navbar {
  &-collapse {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    & form .btn-outline-success:hover {
      background-color: @colorCorporate;
    }
  }
}
.contacts {
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background: white;
  border-bottom: solid lightgray 2px;

  & ul {
    display: flex;
    flex-flow: row nowrap;




    & li {
      margin-right: 25px;
      font: bold 1.2rem sans-serif;
      color: @fontColor;
      & a {
        text-decoration: none;
        color: @fontColor;

      }

      & i {
        margin-left: 7px;
        transition: all 0.2s ease;


        &:hover {
          &:first-of-type {
            color: #665CAC;
            transform: scale(1.2);
          }
          &:nth-of-type(2) {
            color: deepskyblue;
            transform: scale(1.2);

          }
          &:last-child {
            color: #25D366;
            transform: scale(1.2);

          }
        }
      }
    }


  }

}
.nav-link {
  font: 1.3rem sans-serif;
  color: @fontColor;
  position: relative;
  &:hover {
    border-bottom: #6fb635 solid 3px;
    transform: translateY(-3px);
  }
}
