//VARS
@block-bg-color: #fff;
@line-color: #b2b2b2;
@links-main-color: #444;
@links-hover-color: #b2b2b2;
@icons-hover-color: #6fb635;
@button-bg: #6fb635;
@menu-items-bg: #6fb635;
@menu-items-bg-hover: #444;
@menu-items-text: #fff;
@body-bg: lightgrey;
@input-border-color: #6fb635;