@import "reset";
@import "header";

.centeritem {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

body {
  box-sizing: border-box;
}

.wrapper {
  min-width: 320px;
  max-width: 2048px;
}


